# Application configuration template
# Copy to app.conf and replace ${DOMAIN} with your domain

upstream backend {
    server backend:4000;
    keepalive 32;
}

upstream frontend {
    server frontend:8080;
    keepalive 32;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Main HTTPS server
server {
    listen 443 ssl http2;
    server_name ${DOMAIN} www.${DOMAIN};

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # SSL configuration
    include /etc/nginx/snippets/ssl-params.conf;

    # Security headers
    include /etc/nginx/snippets/security-headers.conf;

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # API proxy
    location /api/ {
        include /etc/nginx/snippets/proxy-params.conf;

        # Rate limiting - relaxed to handle frontend retries
        limit_req zone=api burst=20 nodelay;

        proxy_pass http://backend/;
    }

    # Frontend
    location / {
        include /etc/nginx/snippets/proxy-params.conf;
        proxy_pass http://frontend;
    }
}
